AUA.ProjectName.WebUi/obj/Release/net6.0/blazor.publish.boot.json (before)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": false,
  "entryAssembly": "AUA.ProjectName.WebUi",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "AUA.Mapping.dll": "sha256-Rl9lqpw3MbLnKdj+rcbRSREkR7d4kkS\/cpluw0ijDFw=",
      "AUA.ProjectName.Common.dll": "sha256-w0Gb60QTiO0eXs60Yz82bF\/TH3OJxLLmUmIspwIuR\/k=",
      "AUA.ProjectName.DataLayer.dll": "sha256-KSCJF0E4YkkJeGfIJYgpQ\/2ymMzMnULZiuaJIS8+R0c=",
      "AUA.ProjectName.DomainEntities.dll": "sha256-+k3WDSVknwr5CrDl9I+gkh8WOMuH1yDnwXCy3jR1Zs4=",
      "AUA.ProjectName.InMemoryServices.dll": "sha256-wb2SNZPQ+aMeHgi9i4+0n7zLj+nG7um3M5pnvtLYC4o=",
      "AUA.ProjectName.ManualMapping.dll": "sha256-xvtLX037NCSkGQ7q5IDfubgAaPp6bxfoa7eIUbHmVCM=",
      "AUA.ProjectName.Models.dll": "sha256-SdOnLSbeFrxOCiwMaXL\/gQr3SFX2OvfkwRZCVNE6kYA=",
      "AUA.ProjectName.Services.dll": "sha256-2BsGwFbOySPbmm3Pgx7yv1XhRSQYg33NNSwUQ6YDp1E=",
      "AUA.ProjectName.ValidationServices.dll": "sha256-w8fY6fGAg+paRS3iS9tk5hWZZFgCbD8tYMt7VIY\/ceA=",
      "AUA.ProjectName.WebUi.dll": "sha256-rP2K2ebYEYPfghzespTFYjM1LGQxEfnjgmXNKwBJ1Ng=",
      "AUA.ServiceInfrastructure.dll": "sha256-leJ+MM++oN5VXuDkzDDNZkWfdyidrXYuv8MBAOvBnpI=",
      "AutoMapper.dll": "sha256-hlhMw9lEMr4bsPAeXV2dfYJ6RE4BIL0DEw1u5a9O9W0=",
      "AutoMapper.Extensions.Microsoft.DependencyInjection.dll": "sha256-kKXOakfqBB8K+WHTC63lO2XZhaBRGOOAFwu6c+D4VWc=",
      "Blazored.SessionStorage.dll": "sha256-8omPQw4xdRqYHJpY\/wBGksRDTLeBSaRQ5SyAkR2ABLU=",
      "Microsoft.AspNetCore.Authentication.Abstractions.dll": "sha256-iw51tdKcETC5QqlJLWett1iPlLZgUrRdZfkV7EoaD4k=",
      "Microsoft.AspNetCore.Authentication.Cookies.dll": "sha256-VDcv3ZqqpPe4a8zkNMrMe5pl\/fQhlbcaMRAhwL5Z10s=",
      "Microsoft.AspNetCore.Authentication.Core.dll": "sha256-NP2svkDxlIVJsMiWAmj552NCYo4j7YnOUr2+jkz5+pc=",
      "Microsoft.AspNetCore.Authentication.dll": "sha256-DFfNBJMZfGVkHC93DoJ07\/nLtUo9ZomWWrRGKVnRTII=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-GESyn077dae93ABSL5x7YZwBxh5fomc3qxwk1z9Pt+g=",
      "Microsoft.AspNetCore.Authorization.Policy.dll": "sha256-4f7xvTVUxi0h0P0Hci5blPefIu8mspp\/qgcIrxhfvdU=",
      "Microsoft.AspNetCore.Components.Authorization.dll": "sha256-8qBCyn9T7gF\/C9kUOMPZryW1s4VPknJC28eL7ThsDLw=",
      "Microsoft.AspNetCore.Components.dll": "sha256-bYwZvw5x89oX0\/5svHqi\/Pqi0yLQg11PtsnbxPKoSX4=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-KLb9bb+VZeGmF5nHy9Qh4vpB2VYsD7whNFrRt1EMyAU=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-2MxwOoph3MgGrwXQs6dk1MYKWI7aY76FCRLW3A\/hXIA=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-Zw+8hKvSWqNVTfS96m6AmCqaN9+2k0BcxRJy1Oa\/MCE=",
      "Microsoft.AspNetCore.Cryptography.Internal.dll": "sha256-qvEKQrMxMRYjghAfz7fNse3mq59lZAkKr1QXQARn9jo=",
      "Microsoft.AspNetCore.DataProtection.Abstractions.dll": "sha256-5WvGaHLGBQmy36Y6mUYp9pYXH8o8TuUf2NXH0QwStX8=",
      "Microsoft.AspNetCore.DataProtection.dll": "sha256-4jCqjLTqT95geyl3iC3DTJS+AiW1cjbi1rtTnfABk+o=",
      "Microsoft.AspNetCore.Hosting.Abstractions.dll": "sha256-4VEnr\/VXawxchLjnFr86t8XA5fF3ZLb61F6I54GBAoQ=",
      "Microsoft.AspNetCore.Hosting.Server.Abstractions.dll": "sha256-3FWyABkOEBeAcg6oyNO1PytWU+vm8OBnbxtkWVup0TI=",
      "Microsoft.AspNetCore.Http.Abstractions.dll": "sha256-qFKmKNr9iAZiZxOVvLJBfMhkKfDy1GvY81fHh1hiphU=",
      "Microsoft.AspNetCore.Http.dll": "sha256-rL7yDIoSBIK2HEpXD\/iOhoUrVkI3rsR07sn5BA5ddUg=",
      "Microsoft.AspNetCore.Http.Extensions.dll": "sha256-dsGZ+sGJdrYngMg72CIF31THFtl6ovcKTjtGtj9orn8=",
      "Microsoft.AspNetCore.Http.Features.dll": "sha256-J2xQUZ4BD6tsrQkvGS5HDQfkTGMzmaS76TA9nJrtCpg=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-YpHOt9HYiBTE7tA\/2wFZrUUqOPlza3Jv66uogoHdQs8=",
      "Microsoft.AspNetCore.WebUtilities.dll": "sha256-D5akJeBd7NNITuzAXxlX7zl2jfsc4uTKyeEKwwNhqoo=",
      "Microsoft.CSharp.dll": "sha256-AbDB3xoT3KVWhDyogoZiFdRbRk92KtmWnECUk\/6K6QI=",
      "Microsoft.Data.SqlClient.dll": "sha256-q4aFqOhr12NvawbvhHceJHeT\/cyTd3CA3BCag+EthU8=",
      "Microsoft.EntityFrameworkCore.Abstractions.dll": "sha256-DyVAjnHJevXd\/2nICc2sdRJu7NoMpEhSY1qWMttEzEM=",
      "Microsoft.EntityFrameworkCore.dll": "sha256-Rz8gjdIhR7\/5urBCZ0xsMalTyPURBbO7\/5NCW4h8b\/c=",
      "Microsoft.EntityFrameworkCore.Relational.dll": "sha256-ZudTH2X\/YJvkGwneWKyYePuBjnYNyrBlEnAkdbCb5kE=",
      "Microsoft.EntityFrameworkCore.SqlServer.dll": "sha256-Y9L2cXHasY5zkCnxQkyeZ94nKNXEJFJJWD5UE+ehxQ4=",
      "Microsoft.Extensions.Caching.Abstractions.dll": "sha256-WLcZIKlgct2nj4hpaBvZXfHorQG9DH9B\/FZ2IKePG2I=",
      "Microsoft.Extensions.Caching.Memory.dll": "sha256-+\/xwpO8U5NMbRcqzMIKrIuvK9dnm3EX9S2C6diMDLmQ=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-CHgTsvk1C4wtMeW8mlQQ+rGY+trIe7Emn0HebmrX7mI=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-+P6L7b7e\/g+rfmjEj1CNSGtCJY4WwJVyiG1yk1B72tY=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Hosting.Abstractions.dll": "sha256-\/GeZD7RNA8nGEyPjYq77dJAkGSlj2HzJnqzM9bRoRJ8=",
      "Microsoft.Extensions.Http.dll": "sha256-BNE58lf0OYDCaXqpNU+dBopgzPzzDgY37gvnao231OI=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-4XagpN3umAVwG8buolTM7T\/WKKEcB5ZUnOVb9quY2uc=",
      "Microsoft.Extensions.Logging.dll": "sha256-aDOpB2uaS7QZXIfNrHzPS5m4bR\/ISKCOB01mjR4DUw4=",
      "Microsoft.Extensions.ObjectPool.dll": "sha256-UCVqOmu+z9\/M5Wahsgr7zKRWdGQWNvXGWLlEa1gkFuw=",
      "Microsoft.Extensions.Options.dll": "sha256-PRhosgCV00zsP3YmGbNmM3ZWJGblBn+bgCXKIKSSz3Y=",
      "Microsoft.Extensions.Primitives.dll": "sha256-hXhFRImkOdXevYqMqYRLOzgHZWPq8ZXMXtS9J6jFTqM=",
      "Microsoft.Extensions.WebEncoders.dll": "sha256-2t8sbDe7f\/R1bIhxnBPaLHVWwPZcyhKoR8vAkvN\/+Jk=",
      "Microsoft.Identity.Client.dll": "sha256-Dlrd4XbGFrXZXAzS57MCoYL5ox20VntIQCtKn1V9oUA=",
      "Microsoft.IdentityModel.JsonWebTokens.dll": "sha256-1gQmQQ5+ZHJTE1rCa3XJvqBxIbldSHvfA2XY0DNwLu4=",
      "Microsoft.IdentityModel.Logging.dll": "sha256-Xi3khHgRgUdFH1KS3w0Zysb2RcmoB1QjQ5yZY+jJ0lY=",
      "Microsoft.IdentityModel.Protocols.dll": "sha256-L7NSD\/rW2gbOFmajIHCFnSOS2p1lNagTtleG83iiUa0=",
      "Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": "sha256-3M9miS85Q1g2p\/MrXFW1egymUTtrnJ94R4UHkcldpsA=",
      "Microsoft.IdentityModel.Tokens.dll": "sha256-l8Q0l\/8slBAOheR+UlZIGag2yey6yRvOrZhyUqTwnpI=",
      "Microsoft.JSInterop.dll": "sha256-W3V1uCaKoJEfKY6c14ug2bdVY5Mj9oYNk\/ULqE8kSUk=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-Gg9LBlaJWdtb3sSzYeYmfRVL27Dj19DRx543CX2pbqs=",
      "Microsoft.Net.Http.Headers.dll": "sha256-P66ftDrXwc6ayND8uYzIk0CPQy1GjNZAPHx9RMhi3V4=",
      "Microsoft.OpenApi.dll": "sha256-qglousz\/9v47MGmiIHGnldpgkNpYfv\/M71hAehSNc1Y=",
      "Microsoft.VisualBasic.Core.dll": "sha256-GpHake9dRTeu5tywuWSDKBDD3JaBjv7OH1AFlDB9xdg=",
      "Microsoft.VisualBasic.dll": "sha256-O1TUZ6UgrOPJ23cpZQl73vYj41STdv9NyMHZ7+cEhgM=",
      "Microsoft.Win32.Primitives.dll": "sha256-nQbk1Z5\/csT8t94lwJMPwcbGSgOmpmLUDD0Og19RsJI=",
      "Microsoft.Win32.Registry.dll": "sha256-ArTqqNAfnUmrSU4aq\/9C5QklnKPkE5Zxfet8QgBpKB4=",
      "Microsoft.Win32.SystemEvents.dll": "sha256-56MWX7GCuiW+O0EPzkUo0jj6T\/mhpVB6x+UFQtaS2qE=",
      "mscorlib.dll": "sha256-C3gpWQMELcHYfrHU\/1agQUvWTtSNs9Ul2suMxcKFnIc=",
      "netstandard.dll": "sha256-CgGkoZQx73t3qchcsu85kgBcgrjNEOiudArOwKNb18k=",
      "Newtonsoft.Json.dll": "sha256-cs8pHUurDt0IqbB8YXPh560au3q3J\/1wRL9jBddRVmE=",
      "System.AppContext.dll": "sha256-ARELPSsIMqZS6CGyQOE0FRy3xjg3Vs+04qM+djqJ7Ds=",
      "System.Buffers.dll": "sha256-KDGheJGZ\/C+w97aH4wqoHSDxjvEArBaHJyjGz\/5BLp4=",
      "System.Collections.Concurrent.dll": "sha256-etS5uC1JYQQ+ZiOMmDGHj1s6hZNslXshkcBI96jbkBE=",
      "System.Collections.dll": "sha256-\/bdhx041ztxkAzX6LkCp2C2gT1xxItu9IwyIim9YSdc=",
      "System.Collections.Immutable.dll": "sha256-a43CAICU36OwJAMsUtNHb1TVp\/Z3KdDqmtoBpmwjQC0=",
      "System.Collections.NonGeneric.dll": "sha256-9giL500R66ZSvFOf4nZjLEW0A\/THAyCchylxA0+Re20=",
      "System.Collections.Specialized.dll": "sha256-ZFI3yOQLHj7ZXgUoiow341iqqWdPUAv3Iz7p3meAFfY=",
      "System.ComponentModel.Annotations.dll": "sha256-RO397vbOsggvEZO6vltf3nwfHzqo6X8nObggtrpRVMw=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-ET8pfP6XKNZMid69gW5ifjtGfdT2xB9Bsc9jIsgN1xk=",
      "System.ComponentModel.dll": "sha256-EVqn01SGXei8HdcZ1VehGFB3cLQJi1QaKrfUu118uY4=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-bmixyfo0WD3JdcuvcOSNDNyrfAy0Q2DmiIt8LifktzE=",
      "System.ComponentModel.Primitives.dll": "sha256-kcGg9bbhBlGB0AKVr9N4Eo9tDrPrlpppQrRSpRMQTO4=",
      "System.ComponentModel.TypeConverter.dll": "sha256-4zXGVUzEcc3EbGmVWyuuvBjntrrKoPqgul81mofmKFY=",
      "System.Configuration.ConfigurationManager.dll": "sha256-Rmj4lST8tNcZUOCtfg1W5eXbLHDjla1J99tqgWTMUNY=",
      "System.Configuration.dll": "sha256-MDq\/+jnPcavkZO8hgGiK7A8h4vEu0ov7yNXbYBnDxuw=",
      "System.Console.dll": "sha256-K9yIEjoVB53kzb++v68hf2wpYsgHEh9i6GQJoS8zRdw=",
      "System.Core.dll": "sha256-0V8yAKsKW+p8oX63vDgp7sxKN4+t9WB1A+814DiWn30=",
      "System.Data.Common.dll": "sha256-EGTRCYi7iHlHJYTWLmuG6ZOZ6LMyr8x2tFws\/wNLyco=",
      "System.Data.DataSetExtensions.dll": "sha256-ekrNBJGIyMvGKM+OcryYvmD9dvaelj\/YZuWprKYemLk=",
      "System.Data.dll": "sha256-t5bHON6FOqlZVixn78solQvXiF++yZOCPy7bwOW5Hqs=",
      "System.Data.SqlClient.dll": "sha256-MEhlg3Y9xPg4PVw50tdHctlzHHqHTALt1dOljI84JJo=",
      "System.Diagnostics.Contracts.dll": "sha256-nd8FUbCajbdn+TzOa8OtA9U\/V+hl8mouc9gbqX28NFo=",
      "System.Diagnostics.Debug.dll": "sha256-W+G9nhKB6RVj9V3Nfc1NQKfl6uRfpz\/6CCWgYl\/wooY=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-knT5YCPtbp7astzvZ5YPJZ8A13xmWHTR8J6r\/WJhfPU=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-cwibEK1w2AEhhRkarnQPNP+QdussgeXMtrL3oVXH+wk=",
      "System.Diagnostics.Process.dll": "sha256-au2oNhQnTgWdD058CQMdKtA8IfOgRIzs4vPuIoLkjuI=",
      "System.Diagnostics.StackTrace.dll": "sha256-0B8PPykJJCjiXW0BiPWZ0lYcDzlvI3+3tYHejB5wTAs=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-RBrXYtuqCFMu1fwR+X1\/ndoFP1BdQK47OlnQtCFixlk=",
      "System.Diagnostics.Tools.dll": "sha256-RWs5DDUFbaVk27Ui5oeO2gWJZhOmc+JEaMDW9AbQyRc=",
      "System.Diagnostics.TraceSource.dll": "sha256-VYd8GJbdt9bcQVdhqk00Sq1TICR6C8D8SFm9NewE34Y=",
      "System.Diagnostics.Tracing.dll": "sha256-FqoCN8qcuinck28SitoFc2yWLkkRA4mUS4xaTbyozyI=",
      "System.dll": "sha256-O9SZuN\/+dTEJg8vi0whKjA5ujrjBNYM7sLSoqy8NTno=",
      "System.Drawing.Common.dll": "sha256-E+\/s4U4Xt\/iFr\/+Dd7ZSqXXAOJZKgnOAW4C5r7OPcHc=",
      "System.Drawing.dll": "sha256-Vk9ZEPAUAW3Vr+oiO3peuBEy2ymGBcdqR5qdyI\/ofwE=",
      "System.Drawing.Primitives.dll": "sha256-0zX2pvN+kYA9kX\/3kO62RI1Mi7Qmo17jCQLgQlazToU=",
      "System.Dynamic.Runtime.dll": "sha256-DxD5Wn0ov7IXH1XADp6R6n5ivxTSDYMeGZjf8kGi+Ug=",
      "System.Formats.Asn1.dll": "sha256-T7pDmd5+B5U3bcRby88827JCyac2VGWlLZJH2Z04qEk=",
      "System.Globalization.Calendars.dll": "sha256-4lMvwgXyWWFNk\/T10BoiaAFH1EgDLB5ddKqZ03h08TQ=",
      "System.Globalization.dll": "sha256-1Aw2qx\/m1MZEOtBwpzMnbQXk7XOtMrz4IX3lbtNdtbs=",
      "System.Globalization.Extensions.dll": "sha256-6q+T+NPZqk\/fvaEzW+7RcT0xkwV+OxZ3C2jzIuv06SA=",
      "System.IdentityModel.Tokens.Jwt.dll": "sha256-sXPVBzH5GkrOxg71dclCkIUu1x2JTXiA7Pz\/bqxogtw=",
      "System.IO.Compression.Brotli.dll": "sha256-ojlLU+gIVUCldPB8NzC6GAHH3HS96APhnj\/AO7Hy82M=",
      "System.IO.Compression.dll": "sha256-ti8w6pufsSO\/OV+XYttp67TJ56lj91gB1sNI88chRrA=",
      "System.IO.Compression.FileSystem.dll": "sha256-VxOjk1TXnuz5RM1MEclXKsiZu0+60bLNkDY3Kd7mUzw=",
      "System.IO.Compression.ZipFile.dll": "sha256-lYE9oKcdtYWzzFIinDj0eXXxg6SZKT08Tp2dRDsKjx4=",
      "System.IO.dll": "sha256-iygDE4Qx1N4VM4+wDZMHEUoX7enjWmmXF8a8PNN8hrk=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-Iln2Wg31rIxKnilWec65Fyf\/VLHgBHNBTFn5pZbTHqQ=",
      "System.IO.FileSystem.dll": "sha256-jfnMDV\/06Q9h+rVFeSv12\/BcfTmsJo7gxE8YqsS+Nr8=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-QVjYV6eTba2VbId3WhOs7HZzRQ6T3Mxv9XL\/HsVxsl4=",
      "System.IO.FileSystem.Primitives.dll": "sha256-msNv+\/bUu4rVJrVaVJwRZISmbK9\/u9EQvwnQysXc73Y=",
      "System.IO.FileSystem.Watcher.dll": "sha256-PXSAQ2Wnp892D2fGfgbflHYVTBiAXozVoIzEHApZO38=",
      "System.IO.IsolatedStorage.dll": "sha256-5\/jNCB0eZsbFtgBecDvSyKyNbs1Dk3fk99WUuUpw+c0=",
      "System.IO.MemoryMappedFiles.dll": "sha256-OPFzLeBpZtBpi5E+XCWZp+AB9Lf3js8c3Qw\/bQ7S528=",
      "System.IO.Pipelines.dll": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "System.IO.Pipes.AccessControl.dll": "sha256-+zoOpiHx4tokqaNmSQGHISaYdN2xFYl6dzt56rdXDf4=",
      "System.IO.Pipes.dll": "sha256-RDuijc614jI6bPhChji+uw4aLoyJ4aYTXH\/O06HPQtQ=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-3lZ6HxaRqaf14wb1rQ70XDinIlxhrUr6Icwx\/H2OB2E=",
      "System.Linq.dll": "sha256-zY\/SCMAAvCodZnJfncMBumUTQRSCfpTgYQEkyokW4As=",
      "System.Linq.Expressions.dll": "sha256-XAzatgjan31xnStgCxH87EXW8OxAgXb5SMZEZ8RZQCA=",
      "System.Linq.Parallel.dll": "sha256-W9h3nsUhSQHzwRa7Tfhr17+WFZpbgJqPp9Wi00koGvY=",
      "System.Linq.Queryable.dll": "sha256-6rc14ugMBjZbDiFI1NJV6EpeGqw2BL3rYaFuT5N7+CY=",
      "System.Memory.dll": "sha256-KDtou5tih5de8iQkD8tm7MbH3e\/hYyn84fdhlet6+Xo=",
      "System.Net.dll": "sha256-rsZU3C5YW0nNYnD6T2LfIBZzA3\/gero0rL1VrvNOLv0=",
      "System.Net.Http.dll": "sha256-8jyBO2Hjl++R\/mjhk0Iac244Pcs+UMNFSipEbQ6AuNw=",
      "System.Net.Http.Json.dll": "sha256-w83SxqKoeYJNgmRenEwq4e5xVS5aNojBieebWyRn4WA=",
      "System.Net.HttpListener.dll": "sha256-gbJ5+2iH3lgkO+9+n\/KKTATnXDVb4Iop7lv+Bntkmxc=",
      "System.Net.Mail.dll": "sha256-4Fplwvs9QH2Gmgt9OIhtW\/1S6Lsx\/TEyJN9GlB5dUVI=",
      "System.Net.NameResolution.dll": "sha256-HJNdM1BoU2nDgjPuFJL+Ik0e2+g3bXk4jSOEEOQrwZ4=",
      "System.Net.NetworkInformation.dll": "sha256-vAqpOgcin4NyvDazua0qlis\/gOIVZLqU41vjN8wb\/9w=",
      "System.Net.Ping.dll": "sha256-cZqAjtmDVGgDBUQH7Rm79Z1lsFvYq9ct8GR2mO39gTY=",
      "System.Net.Primitives.dll": "sha256-0je1O4gHgu8brRXNsbCGPLpV4bzXKeVoSbBFayYF1Gc=",
      "System.Net.Quic.dll": "sha256-HfTikZmO7peGhHVFV5W\/qMVtKHSSK0o7o7eaLHRIFu0=",
      "System.Net.Requests.dll": "sha256-Z2QFWxK8CHTESyTtjK9VtWqap8Qw4PcBJ0nScKt3rf4=",
      "System.Net.Security.dll": "sha256-IgkUu63dNogTlj6+F1ux930az6B6pESvZ7ha8zPxruI=",
      "System.Net.ServicePoint.dll": "sha256-MVCjNaxavpZpUwEqgkizpKlCyKrZx\/fi3iUS6XOdqTw=",
      "System.Net.Sockets.dll": "sha256-pmRk1EJmOpJYOPt+Bz49K7ldhmK+SYY05Km0pry4M3I=",
      "System.Net.WebClient.dll": "sha256-9F\/JXkvaHeAKByvQ5K145MmcqFj7\/3GImNruKlKXzVU=",
      "System.Net.WebHeaderCollection.dll": "sha256-LspqtOJuWgW3GPOTbwfpY6JyDDwe6lljqW3r\/xF0VvM=",
      "System.Net.WebProxy.dll": "sha256-dTrw7Trw29a1HkDGA0YkE1dEjct59rusEcOMomdpkzA=",
      "System.Net.WebSockets.Client.dll": "sha256-cn3hNGVqZi7Sg2HlHOZIJNx0STv+tbBT4u9l\/dPMCLY=",
      "System.Net.WebSockets.dll": "sha256-AseqMSc3dnnry35caWSXW98ZMCW6swuVe\/gHNj6mklg=",
      "System.Numerics.dll": "sha256-NVQfOEdvwx\/l2xasyRP9jnggNKmEjlNyycgIgcuyxks=",
      "System.Numerics.Vectors.dll": "sha256-GUgNOUzPZIYV05grE6wFsMSXaNhiAdxtqF30iskQ54k=",
      "System.ObjectModel.dll": "sha256-q3GtrC8+wrrHcU5Md1WJ9OiYh4f\/3GQ5P1xunRNNCI0=",
      "System.Private.CoreLib.dll": "sha256-6nUSjiT7okMlkN897OnDypwppYuK7JxTahOClXkAuwE=",
      "System.Private.DataContractSerialization.dll": "sha256-Dp5xwzE36Hi6YuSLV+1tLK1loxWlWF4zRvspjobsefo=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-gZ1b8mnjEHEbPfjFBRpWX0umlmON7Yd1VOKJWY2x3+8=",
      "System.Private.Uri.dll": "sha256-RTmcT+j7pGUPbl5Z1tBxJ0Px5S8LH8txytoLfdxO0gE=",
      "System.Private.Xml.dll": "sha256-ZMQqD2DgjDGeAWke9XSnI93p4RSHi+Vyq6VFaZ+TgbI=",
      "System.Private.Xml.Linq.dll": "sha256-AMVqRyQngMvNviD4WJhiagfKX85F8r1JEQBW\/ZDotLY=",
      "System.Reflection.DispatchProxy.dll": "sha256-AFujDrAx1iNRiCHkH4IaMe\/0OmheHNAgwfnI2UchNIQ=",
      "System.Reflection.dll": "sha256-axA1i\/okF\/2BIW4eJuaafHPSOpBB4zgrTWK1W8+NO2I=",
      "System.Reflection.Emit.dll": "sha256-WJvipwH39cyKgK0nyABZ3kOJesuqIvmbT1MXiBQEC+M=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-2NoDlTo6r+genRMetpoDiJbTqipWD2\/JREUhGM2aOxU=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-uniVcbHxNLfIF0tlkiLIsmgCZezS+I7KyyiL3JBQGuQ=",
      "System.Reflection.Extensions.dll": "sha256-svugmKNbZN\/LWGThgV2qXOW6V+5cpDiSBK7wpuMeV4M=",
      "System.Reflection.Metadata.dll": "sha256-I5If3uhdsrVXzeRQMTOESiQKDuz6htp\/IGlk6Tr6SQM=",
      "System.Reflection.Primitives.dll": "sha256-ccAGMyTB+AuNMWuLoRSCAja4n1++eUvQX8uEUogyd9Q=",
      "System.Reflection.TypeExtensions.dll": "sha256-nIJTVF1xIBeEBRNI30ydL5R3AmyDIQABnXO+x5uK374=",
      "System.Resources.Reader.dll": "sha256-IEgOcTDFg0Mxq\/ohhBtlBrf\/+6D2JeICQH6biInlU74=",
      "System.Resources.ResourceManager.dll": "sha256-FUE3sa\/fKuk\/vL+73OT3Fq\/Dol1in6TrQ1NmialKCYs=",
      "System.Resources.Writer.dll": "sha256-7NceC+9dFb5Fcm6O\/fHDskJZIjEUD8mzEzUH2GZyWrI=",
      "System.Runtime.Caching.dll": "sha256-uinCUR2ohEr7HafWzdwVIpeyborl3XdQrpSXZ3TYWvQ=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-cB0v3lWY+2zthzl++UdD03zo\/128EqA+8fVXLC1TO6U=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-aItR77LATvIXxDZAr0tenlIRDIshRlwmeJ1HEgGVx6Q=",
      "System.Runtime.dll": "sha256-4nLGvXnGWBlP5lTrgQi7axOe4NX0rWqBbC4YIVl7bFE=",
      "System.Runtime.Extensions.dll": "sha256-Lol9useMAyjogqDpXZI3ObSSWTldsY\/R4oTJni1aL7s=",
      "System.Runtime.Handles.dll": "sha256-Pw7l2qc0vOVt31+3jCJby0\/BVAx\/A2ABmp9+N3KiuRE=",
      "System.Runtime.InteropServices.dll": "sha256-2JlRiHWElfOmAhFoDxy\/qw+2JVUPhcLDixCzATqVjNA=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-++LfuvMTxn50\/m3KxEcQ1ngyui8XB44cNmi5GoqIiGc=",
      "System.Runtime.Intrinsics.dll": "sha256-I3vPnsHHZkf+b0De4ny8lV12nf8uPnXUBo+\/b+\/3LGg=",
      "System.Runtime.Loader.dll": "sha256-izYqcsCxMUDhetr5mKuwMTd71eMJXOq+CFqEDSRejv0=",
      "System.Runtime.Numerics.dll": "sha256-FXNLUDCo5H\/YsellS0d\/yemT+eBR3wYL1haGFeP+Eao=",
      "System.Runtime.Serialization.dll": "sha256-BgDHBFcKLf2I\/CFNZduGD5Bmdp\/bWSRzjv2YZfNRveE=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-vT1rBa3n1vKeJt0S9nH559szdZgLxaV9RlDbOg4aNDU=",
      "System.Runtime.Serialization.Json.dll": "sha256-W4PcmYFKSZE4enLUU2R6HDy5oeKFmSjcWAwX7BIOCCA=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-03ZqJV2QFcKfzYSjfZ2RU0QaLCuXFuiTv6eCe\/SknVs=",
      "System.Runtime.Serialization.Xml.dll": "sha256-vztSfWJG2TY8mbJ0nKgBQBHzvcJ84QhnU\/U1qREZ3rU=",
      "System.Security.AccessControl.dll": "sha256-kODscZOHDr1FB9S8NhPb4lQvDrXNNzyauqA89C4z9Ho=",
      "System.Security.Claims.dll": "sha256-v17CKhX9lGpoG80YTI9\/ON5ktXfXpJFX5DdA+I\/Fcm0=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-CyBxpX7mJqr7XQa\/QxBUQN3VlSzjPGw1NHbJTw4ITlU=",
      "System.Security.Cryptography.Cng.dll": "sha256-M0zuT1YDsjG2lWTved\/jD2mRcljC9i5BIFGxBlohzc4=",
      "System.Security.Cryptography.Csp.dll": "sha256-qM7HBEYE7tcIGlSawnwi3nZwXHQm39FR+0FKf\/E3l\/k=",
      "System.Security.Cryptography.Encoding.dll": "sha256-gqwx7kjZ+Jrj0sRvXiyPIaUsQdI3GyMm6S2rVt9vMQo=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-eHxD+uHB6bpatXbmPqCtN83F27SlT40+z9y+GkynilE=",
      "System.Security.Cryptography.Pkcs.dll": "sha256-N9DCLv4KncFaeu+Mm\/p0z9Tpm18+0BHixwnRgbTu9aI=",
      "System.Security.Cryptography.Primitives.dll": "sha256-qUxPNR7qiyOkrdWLkuTj2AkwnLOwMQTfIsRwI4aNd30=",
      "System.Security.Cryptography.ProtectedData.dll": "sha256-hgT40uPpMnELY0cwspokXIls6t\/WSmIAHlgukXFTLxM=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-rKnq8yAfRW4J+648DkYnQN+55dRyY9aaX7jpu5VXgfE=",
      "System.Security.Cryptography.Xml.dll": "sha256-7+zqG+1zKg9E8FY+goqBhYQMEMi6XJ5kjHHxKwjKvwk=",
      "System.Security.dll": "sha256-2KrYzPGHwtgTjBzB\/ylwisGiA0UivDGKDPHnxWH1D0k=",
      "System.Security.Permissions.dll": "sha256-dO87Z5YKm1af7ZrEVxV3adv+QzsPT6E8UhZ8Ika\/7XE=",
      "System.Security.Principal.dll": "sha256-s7zZ6CbcYd0d6NGo5tDJFSxMAdhDsQficZUfb1h\/8sw=",
      "System.Security.Principal.Windows.dll": "sha256-K8zne1fr4m6zwtXrNIKeyrZgSbdy2BuVhJaTbXeOvNg=",
      "System.Security.SecureString.dll": "sha256-0+Nm1BqIUb9+WWJbblI4CMhy55cAfxoZazRhnD1koUQ=",
      "System.ServiceModel.Web.dll": "sha256-4R8M0HSQlAnVsQOJgkZjs+3MmHzNE+vVtBAV19QA9nY=",
      "System.ServiceProcess.dll": "sha256-9uUGRwo01tB\/+\/KnX1BgDOU5RkcyW7rsvRPn+FrNwtI=",
      "System.Text.Encoding.CodePages.dll": "sha256-U3kq+FH4IaIvpRH1WW+5QS8PH8oUX299\/AgBc43dzNk=",
      "System.Text.Encoding.dll": "sha256-c1DNarzsHhIrAimt\/XWTXR2526g5UoNSGJMqBpbwUO4=",
      "System.Text.Encoding.Extensions.dll": "sha256-GbO0POiIz5ap7zdLzU9XbQLZ8gwaAjkCBdi6seR+OHg=",
      "System.Text.Encodings.Web.dll": "sha256-nmWmfFsbJAP4glTlI5m3v++TUJiJk78vultFSDGZFsk=",
      "System.Text.Json.dll": "sha256-VKKeLhs7hA13OtPa7h3R74+\/gXbbj0YohK\/qrxE9nWA=",
      "System.Text.RegularExpressions.dll": "sha256-Yw7It9jRnilgmQ+vrEmsD\/c0y0Khw2A6e1Tz09XRGEE=",
      "System.Threading.Channels.dll": "sha256-aOyt6KpDGhEeoUHX6fEo1ZW4lLF+smNvnwGkEk7Gp18=",
      "System.Threading.dll": "sha256-Y2Lu2mgVWhyLOfSCEXfbb2ienrYeBfmPxkzt3Awmw6M=",
      "System.Threading.Overlapped.dll": "sha256-Ok2wFWOnwtzF3XUfbZdPu\/+ollc\/6ap5e6yDi0Vgn5k=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-yZED6qFH1ixcPBSbBQFNVpyisrGmi+WJUE3BAmHcav8=",
      "System.Threading.Tasks.dll": "sha256-b4ROLqoQ5rIj01wZc9o3HF9WAu59Kd+QBnWxru\/I\/8M=",
      "System.Threading.Tasks.Extensions.dll": "sha256-XttlqjmP2skUyn\/W2crZ\/5I3y7+voX6Cok+kxrGrrzI=",
      "System.Threading.Tasks.Parallel.dll": "sha256-S61sUgqp43tVlKf61\/Q2O7\/hGt\/ULBtAErJ9jN4G6Ac=",
      "System.Threading.Thread.dll": "sha256-XxMHXQtJA9Lg7o4shBnFhFcjGDDceTrrLITgkVW1fBg=",
      "System.Threading.ThreadPool.dll": "sha256-D9MxroiE+9RLN37raG7mztQ0gL8as74sBtcMXttu20M=",
      "System.Threading.Timer.dll": "sha256-4rOgxODXBxadhu+ThfMRqIw9PtbTFM4Dl\/ctNVQ7iGk=",
      "System.Transactions.dll": "sha256-cZjInYbFpHCGOh9oVI6QtNWfI3e9ADL7qCPLUQlWvaU=",
      "System.Transactions.Local.dll": "sha256-2pwojaWBhOO0mCPgHsafAwwudg5RHV701iGrKOnXYiQ=",
      "System.ValueTuple.dll": "sha256-LarrIomzZi51DFqJ3ZkEmRs6ZFAWV1T6e9Tvx4hrWTM=",
      "System.Web.dll": "sha256-7bcXG9zzlJ1nBol6dThcemR34sEC2qgK7+h6KG6Q3wM=",
      "System.Web.HttpUtility.dll": "sha256-GHZt8yClMgvDGNo6eAJZ4Sly8H\/gCYZk7viwOo1NHI8=",
      "System.Windows.dll": "sha256-Wt0ae\/VHOXmRwDV2Gp2WznSEJQRFU0VUG5eBYOb1TBk=",
      "System.Windows.Extensions.dll": "sha256-q76BRvo\/Y47p9aquhRgtct54B8nwoGMR7xTrTl88s7A=",
      "System.Xml.dll": "sha256-sQTHgq6sk1WQCJWU9wvw3HX1uH3jxNiMM9MYcfkDvSg=",
      "System.Xml.Linq.dll": "sha256-IQ2qomybzV\/8+OuHRDKJRRPvp+CCtuzpJ2GdAQntaM4=",
      "System.Xml.ReaderWriter.dll": "sha256-pTUb7seW3P1RiXC1xNnfAmy+a7QvWe3x6cstUkVipAw=",
      "System.Xml.Serialization.dll": "sha256-9wxWFGQdQR\/GNAwueKxK8LSNIKQ4BhRQiOqRPpZCOLc=",
      "System.Xml.XDocument.dll": "sha256-GOWpbBqYKPXTxctIeMiieCyCXVQ\/Og1hrmNNmrA5Mjk=",
      "System.Xml.XmlDocument.dll": "sha256-7aSLcmmelbffveOQ6gYoqaRohYlHK94t7LVMGpoDBwo=",
      "System.Xml.XmlSerializer.dll": "sha256-d3dAANHjhWiRmFtxgThxEeY4eTa\/jH6e8yFTR9Q0t6E=",
      "System.Xml.XPath.dll": "sha256-3zUR++DWIKsecX4rI9RBaXuONMUqVMMHpS5MBRvPlsY=",
      "System.Xml.XPath.XDocument.dll": "sha256-1ZAjemc9CGFgL+l8bJV\/HuscJ7j2eT9O9G+xVHBwxkc=",
      "WindowsBase.dll": "sha256-+AuR6v0lD857eQ8gF\/s4e3UdjGGs7lbFeFC4Jy7PTrQ="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": null,
    "runtime": {
      "dotnet.6.0.16.fy2kjeycku.js": "sha256-GT2gK+GjOisRXJY+9yh6H8s6K\/KDIsaFMFIgWvAnttY=",
      "dotnet.timezones.blat": "sha256-u8KbOjPcD2\/Pcbb0HaYyOuxEMMBYBUoicERKuSq9KMU=",
      "dotnet.wasm": "sha256-qD0yE2pPRrUZHsuAj5If3uIg1gptLud06+eBaGEftXk=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-qD0yE2pPRrUZHsuAj5If3uIg1gptLud06+eBaGEftXk="
      }
    },
    "satelliteResources": null
  }
}

AUA.ProjectName.WebUi/obj/Release/net6.0/blazor.publish.boot.json (after)
{
  "cacheBootResources": true,
  "config": [ ],
  "debugBuild": false,
  "entryAssembly": "AUA.ProjectName.WebUi",
  "icuDataMode": 0,
  "linkerEnabled": false,
  "resources": {
    "assembly": {
      "AUA.Mapping.dll": "sha256-Rl9lqpw3MbLnKdj+rcbRSREkR7d4kkS\/cpluw0ijDFw=",
      "AUA.ProjectName.Common.dll": "sha256-Rb1qkOI+tAmSBbWcFxEDrd\/s5T+Tv2aON4B43o6GXTQ=",
      "AUA.ProjectName.DataLayer.dll": "sha256-qPB9w43lNFB12xwq4zcVXuX7Yt1DCWPf1FV9Llc4Os8=",
      "AUA.ProjectName.DomainEntities.dll": "sha256-1MVw2mVPcNIxOja1AUcDIYjKtaDgnhk\/rbZQT3mn9IU=",
      "AUA.ProjectName.InMemoryServices.dll": "sha256-VQttiKDy4vQ7da85PKFpzP11OAHmZXWiIAOFJOb2DCY=",
      "AUA.ProjectName.ManualMapping.dll": "sha256-98xm91ApZtYkclGpN0ioxp+YkH\/X2ugemF379LaxLq4=",
      "AUA.ProjectName.Models.dll": "sha256-6MRpA5QaguC0YfLKcg5+YJtnDb27D\/2L1deetDCR60Q=",
      "AUA.ProjectName.Services.dll": "sha256-1ZRoM1yZy5JZv7xP2VxD5N9B\/n6fMmEnlsNFYGy62Io=",
      "AUA.ProjectName.ValidationServices.dll": "sha256-VIibZz2lMgdb9b5YZCQq+by5\/lgDXirmwl7sHpiQUx0=",
      "AUA.ProjectName.WebUi.dll": "sha256-jTNLTJJSo84israij1nF9mt4ee9sKFEUayvVg\/V7ils=",
      "AUA.ServiceInfrastructure.dll": "sha256-leJ+MM++oN5VXuDkzDDNZkWfdyidrXYuv8MBAOvBnpI=",
      "AutoMapper.dll": "sha256-hlhMw9lEMr4bsPAeXV2dfYJ6RE4BIL0DEw1u5a9O9W0=",
      "AutoMapper.Extensions.Microsoft.DependencyInjection.dll": "sha256-kKXOakfqBB8K+WHTC63lO2XZhaBRGOOAFwu6c+D4VWc=",
      "Blazored.SessionStorage.dll": "sha256-8omPQw4xdRqYHJpY\/wBGksRDTLeBSaRQ5SyAkR2ABLU=",
      "Microsoft.AspNetCore.Authentication.Abstractions.dll": "sha256-iw51tdKcETC5QqlJLWett1iPlLZgUrRdZfkV7EoaD4k=",
      "Microsoft.AspNetCore.Authentication.Cookies.dll": "sha256-VDcv3ZqqpPe4a8zkNMrMe5pl\/fQhlbcaMRAhwL5Z10s=",
      "Microsoft.AspNetCore.Authentication.Core.dll": "sha256-NP2svkDxlIVJsMiWAmj552NCYo4j7YnOUr2+jkz5+pc=",
      "Microsoft.AspNetCore.Authentication.dll": "sha256-DFfNBJMZfGVkHC93DoJ07\/nLtUo9ZomWWrRGKVnRTII=",
      "Microsoft.AspNetCore.Authorization.dll": "sha256-GESyn077dae93ABSL5x7YZwBxh5fomc3qxwk1z9Pt+g=",
      "Microsoft.AspNetCore.Authorization.Policy.dll": "sha256-4f7xvTVUxi0h0P0Hci5blPefIu8mspp\/qgcIrxhfvdU=",
      "Microsoft.AspNetCore.Components.Authorization.dll": "sha256-8qBCyn9T7gF\/C9kUOMPZryW1s4VPknJC28eL7ThsDLw=",
      "Microsoft.AspNetCore.Components.dll": "sha256-bYwZvw5x89oX0\/5svHqi\/Pqi0yLQg11PtsnbxPKoSX4=",
      "Microsoft.AspNetCore.Components.Forms.dll": "sha256-KLb9bb+VZeGmF5nHy9Qh4vpB2VYsD7whNFrRt1EMyAU=",
      "Microsoft.AspNetCore.Components.Web.dll": "sha256-2MxwOoph3MgGrwXQs6dk1MYKWI7aY76FCRLW3A\/hXIA=",
      "Microsoft.AspNetCore.Components.WebAssembly.dll": "sha256-Zw+8hKvSWqNVTfS96m6AmCqaN9+2k0BcxRJy1Oa\/MCE=",
      "Microsoft.AspNetCore.Cryptography.Internal.dll": "sha256-qvEKQrMxMRYjghAfz7fNse3mq59lZAkKr1QXQARn9jo=",
      "Microsoft.AspNetCore.DataProtection.Abstractions.dll": "sha256-5WvGaHLGBQmy36Y6mUYp9pYXH8o8TuUf2NXH0QwStX8=",
      "Microsoft.AspNetCore.DataProtection.dll": "sha256-4jCqjLTqT95geyl3iC3DTJS+AiW1cjbi1rtTnfABk+o=",
      "Microsoft.AspNetCore.Hosting.Abstractions.dll": "sha256-4VEnr\/VXawxchLjnFr86t8XA5fF3ZLb61F6I54GBAoQ=",
      "Microsoft.AspNetCore.Hosting.Server.Abstractions.dll": "sha256-3FWyABkOEBeAcg6oyNO1PytWU+vm8OBnbxtkWVup0TI=",
      "Microsoft.AspNetCore.Http.Abstractions.dll": "sha256-qFKmKNr9iAZiZxOVvLJBfMhkKfDy1GvY81fHh1hiphU=",
      "Microsoft.AspNetCore.Http.dll": "sha256-rL7yDIoSBIK2HEpXD\/iOhoUrVkI3rsR07sn5BA5ddUg=",
      "Microsoft.AspNetCore.Http.Extensions.dll": "sha256-dsGZ+sGJdrYngMg72CIF31THFtl6ovcKTjtGtj9orn8=",
      "Microsoft.AspNetCore.Http.Features.dll": "sha256-J2xQUZ4BD6tsrQkvGS5HDQfkTGMzmaS76TA9nJrtCpg=",
      "Microsoft.AspNetCore.Metadata.dll": "sha256-YpHOt9HYiBTE7tA\/2wFZrUUqOPlza3Jv66uogoHdQs8=",
      "Microsoft.AspNetCore.WebUtilities.dll": "sha256-D5akJeBd7NNITuzAXxlX7zl2jfsc4uTKyeEKwwNhqoo=",
      "Microsoft.CSharp.dll": "sha256-AbDB3xoT3KVWhDyogoZiFdRbRk92KtmWnECUk\/6K6QI=",
      "Microsoft.Data.SqlClient.dll": "sha256-q4aFqOhr12NvawbvhHceJHeT\/cyTd3CA3BCag+EthU8=",
      "Microsoft.EntityFrameworkCore.Abstractions.dll": "sha256-DyVAjnHJevXd\/2nICc2sdRJu7NoMpEhSY1qWMttEzEM=",
      "Microsoft.EntityFrameworkCore.dll": "sha256-Rz8gjdIhR7\/5urBCZ0xsMalTyPURBbO7\/5NCW4h8b\/c=",
      "Microsoft.EntityFrameworkCore.Relational.dll": "sha256-ZudTH2X\/YJvkGwneWKyYePuBjnYNyrBlEnAkdbCb5kE=",
      "Microsoft.EntityFrameworkCore.SqlServer.dll": "sha256-Y9L2cXHasY5zkCnxQkyeZ94nKNXEJFJJWD5UE+ehxQ4=",
      "Microsoft.Extensions.Caching.Abstractions.dll": "sha256-WLcZIKlgct2nj4hpaBvZXfHorQG9DH9B\/FZ2IKePG2I=",
      "Microsoft.Extensions.Caching.Memory.dll": "sha256-+\/xwpO8U5NMbRcqzMIKrIuvK9dnm3EX9S2C6diMDLmQ=",
      "Microsoft.Extensions.Configuration.Abstractions.dll": "sha256-5Otet+KKVUjNkE\/hqcNWmt75H1K2VNuKPFagpRd6Ces=",
      "Microsoft.Extensions.Configuration.Binder.dll": "sha256-wNKhG3Ovx8jqxbscz2AALlsTLfI6GL2dyDhe63mSsoM=",
      "Microsoft.Extensions.Configuration.dll": "sha256-c8yYhfrOBLEnOBglLTu9peXSbJDwFpuT4UQiXSv28Og=",
      "Microsoft.Extensions.Configuration.FileExtensions.dll": "sha256-n2fRP2\/1tGNzaCF5PU4hgTSlHK886OviBf2YAds3NdE=",
      "Microsoft.Extensions.Configuration.Json.dll": "sha256-R28\/ywLWxIcFxKtDIj0IxC+bXi4urX6BHeLL24R+vTQ=",
      "Microsoft.Extensions.DependencyInjection.Abstractions.dll": "sha256-CHgTsvk1C4wtMeW8mlQQ+rGY+trIe7Emn0HebmrX7mI=",
      "Microsoft.Extensions.DependencyInjection.dll": "sha256-+P6L7b7e\/g+rfmjEj1CNSGtCJY4WwJVyiG1yk1B72tY=",
      "Microsoft.Extensions.FileProviders.Abstractions.dll": "sha256-7PzvEcQvpK1c8tTX9VPI8AF+XrekqbAytNBQXJjvTvQ=",
      "Microsoft.Extensions.FileProviders.Physical.dll": "sha256-sXujvGMZDgBBZ9HqfcEq9XsM0pvwyhPt60NA9qLDzGI=",
      "Microsoft.Extensions.FileSystemGlobbing.dll": "sha256-viiXOG0fwhWobT0TQ1ZOJiZBdRvYRlWbDtjz+6d8sQI=",
      "Microsoft.Extensions.Hosting.Abstractions.dll": "sha256-\/GeZD7RNA8nGEyPjYq77dJAkGSlj2HzJnqzM9bRoRJ8=",
      "Microsoft.Extensions.Http.dll": "sha256-BNE58lf0OYDCaXqpNU+dBopgzPzzDgY37gvnao231OI=",
      "Microsoft.Extensions.Logging.Abstractions.dll": "sha256-4XagpN3umAVwG8buolTM7T\/WKKEcB5ZUnOVb9quY2uc=",
      "Microsoft.Extensions.Logging.dll": "sha256-aDOpB2uaS7QZXIfNrHzPS5m4bR\/ISKCOB01mjR4DUw4=",
      "Microsoft.Extensions.ObjectPool.dll": "sha256-UCVqOmu+z9\/M5Wahsgr7zKRWdGQWNvXGWLlEa1gkFuw=",
      "Microsoft.Extensions.Options.dll": "sha256-PRhosgCV00zsP3YmGbNmM3ZWJGblBn+bgCXKIKSSz3Y=",
      "Microsoft.Extensions.Primitives.dll": "sha256-hXhFRImkOdXevYqMqYRLOzgHZWPq8ZXMXtS9J6jFTqM=",
      "Microsoft.Extensions.WebEncoders.dll": "sha256-2t8sbDe7f\/R1bIhxnBPaLHVWwPZcyhKoR8vAkvN\/+Jk=",
      "Microsoft.Identity.Client.dll": "sha256-Dlrd4XbGFrXZXAzS57MCoYL5ox20VntIQCtKn1V9oUA=",
      "Microsoft.IdentityModel.JsonWebTokens.dll": "sha256-1gQmQQ5+ZHJTE1rCa3XJvqBxIbldSHvfA2XY0DNwLu4=",
      "Microsoft.IdentityModel.Logging.dll": "sha256-Xi3khHgRgUdFH1KS3w0Zysb2RcmoB1QjQ5yZY+jJ0lY=",
      "Microsoft.IdentityModel.Protocols.dll": "sha256-L7NSD\/rW2gbOFmajIHCFnSOS2p1lNagTtleG83iiUa0=",
      "Microsoft.IdentityModel.Protocols.OpenIdConnect.dll": "sha256-3M9miS85Q1g2p\/MrXFW1egymUTtrnJ94R4UHkcldpsA=",
      "Microsoft.IdentityModel.Tokens.dll": "sha256-l8Q0l\/8slBAOheR+UlZIGag2yey6yRvOrZhyUqTwnpI=",
      "Microsoft.JSInterop.dll": "sha256-W3V1uCaKoJEfKY6c14ug2bdVY5Mj9oYNk\/ULqE8kSUk=",
      "Microsoft.JSInterop.WebAssembly.dll": "sha256-Gg9LBlaJWdtb3sSzYeYmfRVL27Dj19DRx543CX2pbqs=",
      "Microsoft.Net.Http.Headers.dll": "sha256-P66ftDrXwc6ayND8uYzIk0CPQy1GjNZAPHx9RMhi3V4=",
      "Microsoft.OpenApi.dll": "sha256-qglousz\/9v47MGmiIHGnldpgkNpYfv\/M71hAehSNc1Y=",
      "Microsoft.VisualBasic.Core.dll": "sha256-GpHake9dRTeu5tywuWSDKBDD3JaBjv7OH1AFlDB9xdg=",
      "Microsoft.VisualBasic.dll": "sha256-O1TUZ6UgrOPJ23cpZQl73vYj41STdv9NyMHZ7+cEhgM=",
      "Microsoft.Win32.Primitives.dll": "sha256-nQbk1Z5\/csT8t94lwJMPwcbGSgOmpmLUDD0Og19RsJI=",
      "Microsoft.Win32.Registry.dll": "sha256-ArTqqNAfnUmrSU4aq\/9C5QklnKPkE5Zxfet8QgBpKB4=",
      "Microsoft.Win32.SystemEvents.dll": "sha256-56MWX7GCuiW+O0EPzkUo0jj6T\/mhpVB6x+UFQtaS2qE=",
      "mscorlib.dll": "sha256-C3gpWQMELcHYfrHU\/1agQUvWTtSNs9Ul2suMxcKFnIc=",
      "netstandard.dll": "sha256-CgGkoZQx73t3qchcsu85kgBcgrjNEOiudArOwKNb18k=",
      "Newtonsoft.Json.dll": "sha256-cs8pHUurDt0IqbB8YXPh560au3q3J\/1wRL9jBddRVmE=",
      "System.AppContext.dll": "sha256-ARELPSsIMqZS6CGyQOE0FRy3xjg3Vs+04qM+djqJ7Ds=",
      "System.Buffers.dll": "sha256-KDGheJGZ\/C+w97aH4wqoHSDxjvEArBaHJyjGz\/5BLp4=",
      "System.Collections.Concurrent.dll": "sha256-etS5uC1JYQQ+ZiOMmDGHj1s6hZNslXshkcBI96jbkBE=",
      "System.Collections.dll": "sha256-\/bdhx041ztxkAzX6LkCp2C2gT1xxItu9IwyIim9YSdc=",
      "System.Collections.Immutable.dll": "sha256-a43CAICU36OwJAMsUtNHb1TVp\/Z3KdDqmtoBpmwjQC0=",
      "System.Collections.NonGeneric.dll": "sha256-9giL500R66ZSvFOf4nZjLEW0A\/THAyCchylxA0+Re20=",
      "System.Collections.Specialized.dll": "sha256-ZFI3yOQLHj7ZXgUoiow341iqqWdPUAv3Iz7p3meAFfY=",
      "System.ComponentModel.Annotations.dll": "sha256-RO397vbOsggvEZO6vltf3nwfHzqo6X8nObggtrpRVMw=",
      "System.ComponentModel.DataAnnotations.dll": "sha256-ET8pfP6XKNZMid69gW5ifjtGfdT2xB9Bsc9jIsgN1xk=",
      "System.ComponentModel.dll": "sha256-EVqn01SGXei8HdcZ1VehGFB3cLQJi1QaKrfUu118uY4=",
      "System.ComponentModel.EventBasedAsync.dll": "sha256-bmixyfo0WD3JdcuvcOSNDNyrfAy0Q2DmiIt8LifktzE=",
      "System.ComponentModel.Primitives.dll": "sha256-kcGg9bbhBlGB0AKVr9N4Eo9tDrPrlpppQrRSpRMQTO4=",
      "System.ComponentModel.TypeConverter.dll": "sha256-4zXGVUzEcc3EbGmVWyuuvBjntrrKoPqgul81mofmKFY=",
      "System.Configuration.ConfigurationManager.dll": "sha256-Rmj4lST8tNcZUOCtfg1W5eXbLHDjla1J99tqgWTMUNY=",
      "System.Configuration.dll": "sha256-MDq\/+jnPcavkZO8hgGiK7A8h4vEu0ov7yNXbYBnDxuw=",
      "System.Console.dll": "sha256-K9yIEjoVB53kzb++v68hf2wpYsgHEh9i6GQJoS8zRdw=",
      "System.Core.dll": "sha256-0V8yAKsKW+p8oX63vDgp7sxKN4+t9WB1A+814DiWn30=",
      "System.Data.Common.dll": "sha256-EGTRCYi7iHlHJYTWLmuG6ZOZ6LMyr8x2tFws\/wNLyco=",
      "System.Data.DataSetExtensions.dll": "sha256-ekrNBJGIyMvGKM+OcryYvmD9dvaelj\/YZuWprKYemLk=",
      "System.Data.dll": "sha256-t5bHON6FOqlZVixn78solQvXiF++yZOCPy7bwOW5Hqs=",
      "System.Data.SqlClient.dll": "sha256-MEhlg3Y9xPg4PVw50tdHctlzHHqHTALt1dOljI84JJo=",
      "System.Diagnostics.Contracts.dll": "sha256-nd8FUbCajbdn+TzOa8OtA9U\/V+hl8mouc9gbqX28NFo=",
      "System.Diagnostics.Debug.dll": "sha256-W+G9nhKB6RVj9V3Nfc1NQKfl6uRfpz\/6CCWgYl\/wooY=",
      "System.Diagnostics.DiagnosticSource.dll": "sha256-knT5YCPtbp7astzvZ5YPJZ8A13xmWHTR8J6r\/WJhfPU=",
      "System.Diagnostics.FileVersionInfo.dll": "sha256-cwibEK1w2AEhhRkarnQPNP+QdussgeXMtrL3oVXH+wk=",
      "System.Diagnostics.Process.dll": "sha256-au2oNhQnTgWdD058CQMdKtA8IfOgRIzs4vPuIoLkjuI=",
      "System.Diagnostics.StackTrace.dll": "sha256-0B8PPykJJCjiXW0BiPWZ0lYcDzlvI3+3tYHejB5wTAs=",
      "System.Diagnostics.TextWriterTraceListener.dll": "sha256-RBrXYtuqCFMu1fwR+X1\/ndoFP1BdQK47OlnQtCFixlk=",
      "System.Diagnostics.Tools.dll": "sha256-RWs5DDUFbaVk27Ui5oeO2gWJZhOmc+JEaMDW9AbQyRc=",
      "System.Diagnostics.TraceSource.dll": "sha256-VYd8GJbdt9bcQVdhqk00Sq1TICR6C8D8SFm9NewE34Y=",
      "System.Diagnostics.Tracing.dll": "sha256-FqoCN8qcuinck28SitoFc2yWLkkRA4mUS4xaTbyozyI=",
      "System.dll": "sha256-O9SZuN\/+dTEJg8vi0whKjA5ujrjBNYM7sLSoqy8NTno=",
      "System.Drawing.Common.dll": "sha256-E+\/s4U4Xt\/iFr\/+Dd7ZSqXXAOJZKgnOAW4C5r7OPcHc=",
      "System.Drawing.dll": "sha256-Vk9ZEPAUAW3Vr+oiO3peuBEy2ymGBcdqR5qdyI\/ofwE=",
      "System.Drawing.Primitives.dll": "sha256-0zX2pvN+kYA9kX\/3kO62RI1Mi7Qmo17jCQLgQlazToU=",
      "System.Dynamic.Runtime.dll": "sha256-DxD5Wn0ov7IXH1XADp6R6n5ivxTSDYMeGZjf8kGi+Ug=",
      "System.Formats.Asn1.dll": "sha256-T7pDmd5+B5U3bcRby88827JCyac2VGWlLZJH2Z04qEk=",
      "System.Globalization.Calendars.dll": "sha256-4lMvwgXyWWFNk\/T10BoiaAFH1EgDLB5ddKqZ03h08TQ=",
      "System.Globalization.dll": "sha256-1Aw2qx\/m1MZEOtBwpzMnbQXk7XOtMrz4IX3lbtNdtbs=",
      "System.Globalization.Extensions.dll": "sha256-6q+T+NPZqk\/fvaEzW+7RcT0xkwV+OxZ3C2jzIuv06SA=",
      "System.IdentityModel.Tokens.Jwt.dll": "sha256-sXPVBzH5GkrOxg71dclCkIUu1x2JTXiA7Pz\/bqxogtw=",
      "System.IO.Compression.Brotli.dll": "sha256-ojlLU+gIVUCldPB8NzC6GAHH3HS96APhnj\/AO7Hy82M=",
      "System.IO.Compression.dll": "sha256-ti8w6pufsSO\/OV+XYttp67TJ56lj91gB1sNI88chRrA=",
      "System.IO.Compression.FileSystem.dll": "sha256-VxOjk1TXnuz5RM1MEclXKsiZu0+60bLNkDY3Kd7mUzw=",
      "System.IO.Compression.ZipFile.dll": "sha256-lYE9oKcdtYWzzFIinDj0eXXxg6SZKT08Tp2dRDsKjx4=",
      "System.IO.dll": "sha256-iygDE4Qx1N4VM4+wDZMHEUoX7enjWmmXF8a8PNN8hrk=",
      "System.IO.FileSystem.AccessControl.dll": "sha256-Iln2Wg31rIxKnilWec65Fyf\/VLHgBHNBTFn5pZbTHqQ=",
      "System.IO.FileSystem.dll": "sha256-jfnMDV\/06Q9h+rVFeSv12\/BcfTmsJo7gxE8YqsS+Nr8=",
      "System.IO.FileSystem.DriveInfo.dll": "sha256-QVjYV6eTba2VbId3WhOs7HZzRQ6T3Mxv9XL\/HsVxsl4=",
      "System.IO.FileSystem.Primitives.dll": "sha256-msNv+\/bUu4rVJrVaVJwRZISmbK9\/u9EQvwnQysXc73Y=",
      "System.IO.FileSystem.Watcher.dll": "sha256-PXSAQ2Wnp892D2fGfgbflHYVTBiAXozVoIzEHApZO38=",
      "System.IO.IsolatedStorage.dll": "sha256-5\/jNCB0eZsbFtgBecDvSyKyNbs1Dk3fk99WUuUpw+c0=",
      "System.IO.MemoryMappedFiles.dll": "sha256-OPFzLeBpZtBpi5E+XCWZp+AB9Lf3js8c3Qw\/bQ7S528=",
      "System.IO.Pipelines.dll": "sha256-6+E55JXedimdw1c1bDtVg4K7XuWjVWVTifH8QpfzXSY=",
      "System.IO.Pipes.AccessControl.dll": "sha256-+zoOpiHx4tokqaNmSQGHISaYdN2xFYl6dzt56rdXDf4=",
      "System.IO.Pipes.dll": "sha256-RDuijc614jI6bPhChji+uw4aLoyJ4aYTXH\/O06HPQtQ=",
      "System.IO.UnmanagedMemoryStream.dll": "sha256-3lZ6HxaRqaf14wb1rQ70XDinIlxhrUr6Icwx\/H2OB2E=",
      "System.Linq.dll": "sha256-zY\/SCMAAvCodZnJfncMBumUTQRSCfpTgYQEkyokW4As=",
      "System.Linq.Expressions.dll": "sha256-XAzatgjan31xnStgCxH87EXW8OxAgXb5SMZEZ8RZQCA=",
      "System.Linq.Parallel.dll": "sha256-W9h3nsUhSQHzwRa7Tfhr17+WFZpbgJqPp9Wi00koGvY=",
      "System.Linq.Queryable.dll": "sha256-6rc14ugMBjZbDiFI1NJV6EpeGqw2BL3rYaFuT5N7+CY=",
      "System.Memory.dll": "sha256-KDtou5tih5de8iQkD8tm7MbH3e\/hYyn84fdhlet6+Xo=",
      "System.Net.dll": "sha256-rsZU3C5YW0nNYnD6T2LfIBZzA3\/gero0rL1VrvNOLv0=",
      "System.Net.Http.dll": "sha256-8jyBO2Hjl++R\/mjhk0Iac244Pcs+UMNFSipEbQ6AuNw=",
      "System.Net.Http.Json.dll": "sha256-w83SxqKoeYJNgmRenEwq4e5xVS5aNojBieebWyRn4WA=",
      "System.Net.HttpListener.dll": "sha256-gbJ5+2iH3lgkO+9+n\/KKTATnXDVb4Iop7lv+Bntkmxc=",
      "System.Net.Mail.dll": "sha256-4Fplwvs9QH2Gmgt9OIhtW\/1S6Lsx\/TEyJN9GlB5dUVI=",
      "System.Net.NameResolution.dll": "sha256-HJNdM1BoU2nDgjPuFJL+Ik0e2+g3bXk4jSOEEOQrwZ4=",
      "System.Net.NetworkInformation.dll": "sha256-vAqpOgcin4NyvDazua0qlis\/gOIVZLqU41vjN8wb\/9w=",
      "System.Net.Ping.dll": "sha256-cZqAjtmDVGgDBUQH7Rm79Z1lsFvYq9ct8GR2mO39gTY=",
      "System.Net.Primitives.dll": "sha256-0je1O4gHgu8brRXNsbCGPLpV4bzXKeVoSbBFayYF1Gc=",
      "System.Net.Quic.dll": "sha256-HfTikZmO7peGhHVFV5W\/qMVtKHSSK0o7o7eaLHRIFu0=",
      "System.Net.Requests.dll": "sha256-Z2QFWxK8CHTESyTtjK9VtWqap8Qw4PcBJ0nScKt3rf4=",
      "System.Net.Security.dll": "sha256-IgkUu63dNogTlj6+F1ux930az6B6pESvZ7ha8zPxruI=",
      "System.Net.ServicePoint.dll": "sha256-MVCjNaxavpZpUwEqgkizpKlCyKrZx\/fi3iUS6XOdqTw=",
      "System.Net.Sockets.dll": "sha256-pmRk1EJmOpJYOPt+Bz49K7ldhmK+SYY05Km0pry4M3I=",
      "System.Net.WebClient.dll": "sha256-9F\/JXkvaHeAKByvQ5K145MmcqFj7\/3GImNruKlKXzVU=",
      "System.Net.WebHeaderCollection.dll": "sha256-LspqtOJuWgW3GPOTbwfpY6JyDDwe6lljqW3r\/xF0VvM=",
      "System.Net.WebProxy.dll": "sha256-dTrw7Trw29a1HkDGA0YkE1dEjct59rusEcOMomdpkzA=",
      "System.Net.WebSockets.Client.dll": "sha256-cn3hNGVqZi7Sg2HlHOZIJNx0STv+tbBT4u9l\/dPMCLY=",
      "System.Net.WebSockets.dll": "sha256-AseqMSc3dnnry35caWSXW98ZMCW6swuVe\/gHNj6mklg=",
      "System.Numerics.dll": "sha256-NVQfOEdvwx\/l2xasyRP9jnggNKmEjlNyycgIgcuyxks=",
      "System.Numerics.Vectors.dll": "sha256-GUgNOUzPZIYV05grE6wFsMSXaNhiAdxtqF30iskQ54k=",
      "System.ObjectModel.dll": "sha256-q3GtrC8+wrrHcU5Md1WJ9OiYh4f\/3GQ5P1xunRNNCI0=",
      "System.Private.CoreLib.dll": "sha256-6nUSjiT7okMlkN897OnDypwppYuK7JxTahOClXkAuwE=",
      "System.Private.DataContractSerialization.dll": "sha256-Dp5xwzE36Hi6YuSLV+1tLK1loxWlWF4zRvspjobsefo=",
      "System.Private.Runtime.InteropServices.JavaScript.dll": "sha256-gZ1b8mnjEHEbPfjFBRpWX0umlmON7Yd1VOKJWY2x3+8=",
      "System.Private.Uri.dll": "sha256-RTmcT+j7pGUPbl5Z1tBxJ0Px5S8LH8txytoLfdxO0gE=",
      "System.Private.Xml.dll": "sha256-ZMQqD2DgjDGeAWke9XSnI93p4RSHi+Vyq6VFaZ+TgbI=",
      "System.Private.Xml.Linq.dll": "sha256-AMVqRyQngMvNviD4WJhiagfKX85F8r1JEQBW\/ZDotLY=",
      "System.Reflection.DispatchProxy.dll": "sha256-AFujDrAx1iNRiCHkH4IaMe\/0OmheHNAgwfnI2UchNIQ=",
      "System.Reflection.dll": "sha256-axA1i\/okF\/2BIW4eJuaafHPSOpBB4zgrTWK1W8+NO2I=",
      "System.Reflection.Emit.dll": "sha256-WJvipwH39cyKgK0nyABZ3kOJesuqIvmbT1MXiBQEC+M=",
      "System.Reflection.Emit.ILGeneration.dll": "sha256-2NoDlTo6r+genRMetpoDiJbTqipWD2\/JREUhGM2aOxU=",
      "System.Reflection.Emit.Lightweight.dll": "sha256-uniVcbHxNLfIF0tlkiLIsmgCZezS+I7KyyiL3JBQGuQ=",
      "System.Reflection.Extensions.dll": "sha256-svugmKNbZN\/LWGThgV2qXOW6V+5cpDiSBK7wpuMeV4M=",
      "System.Reflection.Metadata.dll": "sha256-I5If3uhdsrVXzeRQMTOESiQKDuz6htp\/IGlk6Tr6SQM=",
      "System.Reflection.Primitives.dll": "sha256-ccAGMyTB+AuNMWuLoRSCAja4n1++eUvQX8uEUogyd9Q=",
      "System.Reflection.TypeExtensions.dll": "sha256-nIJTVF1xIBeEBRNI30ydL5R3AmyDIQABnXO+x5uK374=",
      "System.Resources.Reader.dll": "sha256-IEgOcTDFg0Mxq\/ohhBtlBrf\/+6D2JeICQH6biInlU74=",
      "System.Resources.ResourceManager.dll": "sha256-FUE3sa\/fKuk\/vL+73OT3Fq\/Dol1in6TrQ1NmialKCYs=",
      "System.Resources.Writer.dll": "sha256-7NceC+9dFb5Fcm6O\/fHDskJZIjEUD8mzEzUH2GZyWrI=",
      "System.Runtime.Caching.dll": "sha256-uinCUR2ohEr7HafWzdwVIpeyborl3XdQrpSXZ3TYWvQ=",
      "System.Runtime.CompilerServices.Unsafe.dll": "sha256-cB0v3lWY+2zthzl++UdD03zo\/128EqA+8fVXLC1TO6U=",
      "System.Runtime.CompilerServices.VisualC.dll": "sha256-aItR77LATvIXxDZAr0tenlIRDIshRlwmeJ1HEgGVx6Q=",
      "System.Runtime.dll": "sha256-4nLGvXnGWBlP5lTrgQi7axOe4NX0rWqBbC4YIVl7bFE=",
      "System.Runtime.Extensions.dll": "sha256-Lol9useMAyjogqDpXZI3ObSSWTldsY\/R4oTJni1aL7s=",
      "System.Runtime.Handles.dll": "sha256-Pw7l2qc0vOVt31+3jCJby0\/BVAx\/A2ABmp9+N3KiuRE=",
      "System.Runtime.InteropServices.dll": "sha256-2JlRiHWElfOmAhFoDxy\/qw+2JVUPhcLDixCzATqVjNA=",
      "System.Runtime.InteropServices.RuntimeInformation.dll": "sha256-++LfuvMTxn50\/m3KxEcQ1ngyui8XB44cNmi5GoqIiGc=",
      "System.Runtime.Intrinsics.dll": "sha256-I3vPnsHHZkf+b0De4ny8lV12nf8uPnXUBo+\/b+\/3LGg=",
      "System.Runtime.Loader.dll": "sha256-izYqcsCxMUDhetr5mKuwMTd71eMJXOq+CFqEDSRejv0=",
      "System.Runtime.Numerics.dll": "sha256-FXNLUDCo5H\/YsellS0d\/yemT+eBR3wYL1haGFeP+Eao=",
      "System.Runtime.Serialization.dll": "sha256-BgDHBFcKLf2I\/CFNZduGD5Bmdp\/bWSRzjv2YZfNRveE=",
      "System.Runtime.Serialization.Formatters.dll": "sha256-vT1rBa3n1vKeJt0S9nH559szdZgLxaV9RlDbOg4aNDU=",
      "System.Runtime.Serialization.Json.dll": "sha256-W4PcmYFKSZE4enLUU2R6HDy5oeKFmSjcWAwX7BIOCCA=",
      "System.Runtime.Serialization.Primitives.dll": "sha256-03ZqJV2QFcKfzYSjfZ2RU0QaLCuXFuiTv6eCe\/SknVs=",
      "System.Runtime.Serialization.Xml.dll": "sha256-vztSfWJG2TY8mbJ0nKgBQBHzvcJ84QhnU\/U1qREZ3rU=",
      "System.Security.AccessControl.dll": "sha256-kODscZOHDr1FB9S8NhPb4lQvDrXNNzyauqA89C4z9Ho=",
      "System.Security.Claims.dll": "sha256-v17CKhX9lGpoG80YTI9\/ON5ktXfXpJFX5DdA+I\/Fcm0=",
      "System.Security.Cryptography.Algorithms.dll": "sha256-CyBxpX7mJqr7XQa\/QxBUQN3VlSzjPGw1NHbJTw4ITlU=",
      "System.Security.Cryptography.Cng.dll": "sha256-M0zuT1YDsjG2lWTved\/jD2mRcljC9i5BIFGxBlohzc4=",
      "System.Security.Cryptography.Csp.dll": "sha256-qM7HBEYE7tcIGlSawnwi3nZwXHQm39FR+0FKf\/E3l\/k=",
      "System.Security.Cryptography.Encoding.dll": "sha256-gqwx7kjZ+Jrj0sRvXiyPIaUsQdI3GyMm6S2rVt9vMQo=",
      "System.Security.Cryptography.OpenSsl.dll": "sha256-eHxD+uHB6bpatXbmPqCtN83F27SlT40+z9y+GkynilE=",
      "System.Security.Cryptography.Pkcs.dll": "sha256-N9DCLv4KncFaeu+Mm\/p0z9Tpm18+0BHixwnRgbTu9aI=",
      "System.Security.Cryptography.Primitives.dll": "sha256-qUxPNR7qiyOkrdWLkuTj2AkwnLOwMQTfIsRwI4aNd30=",
      "System.Security.Cryptography.ProtectedData.dll": "sha256-hgT40uPpMnELY0cwspokXIls6t\/WSmIAHlgukXFTLxM=",
      "System.Security.Cryptography.X509Certificates.dll": "sha256-rKnq8yAfRW4J+648DkYnQN+55dRyY9aaX7jpu5VXgfE=",
      "System.Security.Cryptography.Xml.dll": "sha256-7+zqG+1zKg9E8FY+goqBhYQMEMi6XJ5kjHHxKwjKvwk=",
      "System.Security.dll": "sha256-2KrYzPGHwtgTjBzB\/ylwisGiA0UivDGKDPHnxWH1D0k=",
      "System.Security.Permissions.dll": "sha256-dO87Z5YKm1af7ZrEVxV3adv+QzsPT6E8UhZ8Ika\/7XE=",
      "System.Security.Principal.dll": "sha256-s7zZ6CbcYd0d6NGo5tDJFSxMAdhDsQficZUfb1h\/8sw=",
      "System.Security.Principal.Windows.dll": "sha256-K8zne1fr4m6zwtXrNIKeyrZgSbdy2BuVhJaTbXeOvNg=",
      "System.Security.SecureString.dll": "sha256-0+Nm1BqIUb9+WWJbblI4CMhy55cAfxoZazRhnD1koUQ=",
      "System.ServiceModel.Web.dll": "sha256-4R8M0HSQlAnVsQOJgkZjs+3MmHzNE+vVtBAV19QA9nY=",
      "System.ServiceProcess.dll": "sha256-9uUGRwo01tB\/+\/KnX1BgDOU5RkcyW7rsvRPn+FrNwtI=",
      "System.Text.Encoding.CodePages.dll": "sha256-U3kq+FH4IaIvpRH1WW+5QS8PH8oUX299\/AgBc43dzNk=",
      "System.Text.Encoding.dll": "sha256-c1DNarzsHhIrAimt\/XWTXR2526g5UoNSGJMqBpbwUO4=",
      "System.Text.Encoding.Extensions.dll": "sha256-GbO0POiIz5ap7zdLzU9XbQLZ8gwaAjkCBdi6seR+OHg=",
      "System.Text.Encodings.Web.dll": "sha256-nmWmfFsbJAP4glTlI5m3v++TUJiJk78vultFSDGZFsk=",
      "System.Text.Json.dll": "sha256-VKKeLhs7hA13OtPa7h3R74+\/gXbbj0YohK\/qrxE9nWA=",
      "System.Text.RegularExpressions.dll": "sha256-Yw7It9jRnilgmQ+vrEmsD\/c0y0Khw2A6e1Tz09XRGEE=",
      "System.Threading.Channels.dll": "sha256-aOyt6KpDGhEeoUHX6fEo1ZW4lLF+smNvnwGkEk7Gp18=",
      "System.Threading.dll": "sha256-Y2Lu2mgVWhyLOfSCEXfbb2ienrYeBfmPxkzt3Awmw6M=",
      "System.Threading.Overlapped.dll": "sha256-Ok2wFWOnwtzF3XUfbZdPu\/+ollc\/6ap5e6yDi0Vgn5k=",
      "System.Threading.Tasks.Dataflow.dll": "sha256-yZED6qFH1ixcPBSbBQFNVpyisrGmi+WJUE3BAmHcav8=",
      "System.Threading.Tasks.dll": "sha256-b4ROLqoQ5rIj01wZc9o3HF9WAu59Kd+QBnWxru\/I\/8M=",
      "System.Threading.Tasks.Extensions.dll": "sha256-XttlqjmP2skUyn\/W2crZ\/5I3y7+voX6Cok+kxrGrrzI=",
      "System.Threading.Tasks.Parallel.dll": "sha256-S61sUgqp43tVlKf61\/Q2O7\/hGt\/ULBtAErJ9jN4G6Ac=",
      "System.Threading.Thread.dll": "sha256-XxMHXQtJA9Lg7o4shBnFhFcjGDDceTrrLITgkVW1fBg=",
      "System.Threading.ThreadPool.dll": "sha256-D9MxroiE+9RLN37raG7mztQ0gL8as74sBtcMXttu20M=",
      "System.Threading.Timer.dll": "sha256-4rOgxODXBxadhu+ThfMRqIw9PtbTFM4Dl\/ctNVQ7iGk=",
      "System.Transactions.dll": "sha256-cZjInYbFpHCGOh9oVI6QtNWfI3e9ADL7qCPLUQlWvaU=",
      "System.Transactions.Local.dll": "sha256-2pwojaWBhOO0mCPgHsafAwwudg5RHV701iGrKOnXYiQ=",
      "System.ValueTuple.dll": "sha256-LarrIomzZi51DFqJ3ZkEmRs6ZFAWV1T6e9Tvx4hrWTM=",
      "System.Web.dll": "sha256-7bcXG9zzlJ1nBol6dThcemR34sEC2qgK7+h6KG6Q3wM=",
      "System.Web.HttpUtility.dll": "sha256-GHZt8yClMgvDGNo6eAJZ4Sly8H\/gCYZk7viwOo1NHI8=",
      "System.Windows.dll": "sha256-Wt0ae\/VHOXmRwDV2Gp2WznSEJQRFU0VUG5eBYOb1TBk=",
      "System.Windows.Extensions.dll": "sha256-q76BRvo\/Y47p9aquhRgtct54B8nwoGMR7xTrTl88s7A=",
      "System.Xml.dll": "sha256-sQTHgq6sk1WQCJWU9wvw3HX1uH3jxNiMM9MYcfkDvSg=",
      "System.Xml.Linq.dll": "sha256-IQ2qomybzV\/8+OuHRDKJRRPvp+CCtuzpJ2GdAQntaM4=",
      "System.Xml.ReaderWriter.dll": "sha256-pTUb7seW3P1RiXC1xNnfAmy+a7QvWe3x6cstUkVipAw=",
      "System.Xml.Serialization.dll": "sha256-9wxWFGQdQR\/GNAwueKxK8LSNIKQ4BhRQiOqRPpZCOLc=",
      "System.Xml.XDocument.dll": "sha256-GOWpbBqYKPXTxctIeMiieCyCXVQ\/Og1hrmNNmrA5Mjk=",
      "System.Xml.XmlDocument.dll": "sha256-7aSLcmmelbffveOQ6gYoqaRohYlHK94t7LVMGpoDBwo=",
      "System.Xml.XmlSerializer.dll": "sha256-d3dAANHjhWiRmFtxgThxEeY4eTa\/jH6e8yFTR9Q0t6E=",
      "System.Xml.XPath.dll": "sha256-3zUR++DWIKsecX4rI9RBaXuONMUqVMMHpS5MBRvPlsY=",
      "System.Xml.XPath.XDocument.dll": "sha256-1ZAjemc9CGFgL+l8bJV\/HuscJ7j2eT9O9G+xVHBwxkc=",
      "WindowsBase.dll": "sha256-+AuR6v0lD857eQ8gF\/s4e3UdjGGs7lbFeFC4Jy7PTrQ="
    },
    "extensions": null,
    "lazyAssembly": null,
    "libraryInitializers": null,
    "pdb": null,
    "runtime": {
      "dotnet.6.0.16.fy2kjeycku.js": "sha256-GT2gK+GjOisRXJY+9yh6H8s6K\/KDIsaFMFIgWvAnttY=",
      "dotnet.timezones.blat": "sha256-u8KbOjPcD2\/Pcbb0HaYyOuxEMMBYBUoicERKuSq9KMU=",
      "dotnet.wasm": "sha256-qD0yE2pPRrUZHsuAj5If3uIg1gptLud06+eBaGEftXk=",
      "icudt.dat": "sha256-Zuq0dWAsBm6\/2lSOsz7+H9PvFaRn61KIXHMMwXDfvyE=",
      "icudt_CJK.dat": "sha256-WPyI4hWDPnOw62Nr27FkzGjdbucZnQD+Ph+GOPhAedw=",
      "icudt_EFIGS.dat": "sha256-4RwaPx87Z4dvn77ie\/ro3\/QzyS+\/gGmO3Y\/0CSAXw4k=",
      "icudt_no_CJK.dat": "sha256-OxylFgLJlFqixsj+nLxYVsv5iZLvfIKMpLf9hrWaChA="
    },
    "runtimeAssets": {
      "dotnet.wasm": {
        "behavior": "dotnetwasm",
        "hash": "sha256-qD0yE2pPRrUZHsuAj5If3uIg1gptLud06+eBaGEftXk="
      }
    },
    "satelliteResources": null
  }
}

AUA.ProjectName.WebUi/obj/Release/net6.0/blazor.publish.boot.json (diff)
@@ -8,15 +8,15 @@
   "resources": {
     "assembly": {
       "AUA.Mapping.dll": "sha256-Rl9lqpw3MbLnKdj+rcbRSREkR7d4kkS\/cpluw0ijDFw=",
-      "AUA.ProjectName.Common.dll": "sha256-w0Gb60QTiO0eXs60Yz82bF\/TH3OJxLLmUmIspwIuR\/k=",
-      "AUA.ProjectName.DataLayer.dll": "sha256-KSCJF0E4YkkJeGfIJYgpQ\/2ymMzMnULZiuaJIS8+R0c=",
-      "AUA.ProjectName.DomainEntities.dll": "sha256-+k3WDSVknwr5CrDl9I+gkh8WOMuH1yDnwXCy3jR1Zs4=",
-      "AUA.ProjectName.InMemoryServices.dll": "sha256-wb2SNZPQ+aMeHgi9i4+0n7zLj+nG7um3M5pnvtLYC4o=",
-      "AUA.ProjectName.ManualMapping.dll": "sha256-xvtLX037NCSkGQ7q5IDfubgAaPp6bxfoa7eIUbHmVCM=",
-      "AUA.ProjectName.Models.dll": "sha256-SdOnLSbeFrxOCiwMaXL\/gQr3SFX2OvfkwRZCVNE6kYA=",
-      "AUA.ProjectName.Services.dll": "sha256-2BsGwFbOySPbmm3Pgx7yv1XhRSQYg33NNSwUQ6YDp1E=",
-      "AUA.ProjectName.ValidationServices.dll": "sha256-w8fY6fGAg+paRS3iS9tk5hWZZFgCbD8tYMt7VIY\/ceA=",
-      "AUA.ProjectName.WebUi.dll": "sha256-rP2K2ebYEYPfghzespTFYjM1LGQxEfnjgmXNKwBJ1Ng=",
+      "AUA.ProjectName.Common.dll": "sha256-Rb1qkOI+tAmSBbWcFxEDrd\/s5T+Tv2aON4B43o6GXTQ=",
+      "AUA.ProjectName.DataLayer.dll": "sha256-qPB9w43lNFB12xwq4zcVXuX7Yt1DCWPf1FV9Llc4Os8=",
+      "AUA.ProjectName.DomainEntities.dll": "sha256-1MVw2mVPcNIxOja1AUcDIYjKtaDgnhk\/rbZQT3mn9IU=",
+      "AUA.ProjectName.InMemoryServices.dll": "sha256-VQttiKDy4vQ7da85PKFpzP11OAHmZXWiIAOFJOb2DCY=",
+      "AUA.ProjectName.ManualMapping.dll": "sha256-98xm91ApZtYkclGpN0ioxp+YkH\/X2ugemF379LaxLq4=",
+      "AUA.ProjectName.Models.dll": "sha256-6MRpA5QaguC0YfLKcg5+YJtnDb27D\/2L1deetDCR60Q=",
+      "AUA.ProjectName.Services.dll": "sha256-1ZRoM1yZy5JZv7xP2VxD5N9B\/n6fMmEnlsNFYGy62Io=",
+      "AUA.ProjectName.ValidationServices.dll": "sha256-VIibZz2lMgdb9b5YZCQq+by5\/lgDXirmwl7sHpiQUx0=",
+      "AUA.ProjectName.WebUi.dll": "sha256-jTNLTJJSo84israij1nF9mt4ee9sKFEUayvVg\/V7ils=",
       "AUA.ServiceInfrastructure.dll": "sha256-leJ+MM++oN5VXuDkzDDNZkWfdyidrXYuv8MBAOvBnpI=",
       "AutoMapper.dll": "sha256-hlhMw9lEMr4bsPAeXV2dfYJ6RE4BIL0DEw1u5a9O9W0=",
       "AutoMapper.Extensions.Microsoft.DependencyInjection.dll": "sha256-kKXOakfqBB8K+WHTC63lO2XZhaBRGOOAFwu6c+D4VWc=",
