AUA.ProjectName.InMemoryServices/obj/AUA.ProjectName.InMemoryServices.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.InMemoryServices\\AUA.ProjectName.InMemoryServices.csproj": {}
  },
  "projects": {
    "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Common\\AUA.ProjectName.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Common\\AUA.ProjectName.Common.csproj",
        "projectName": "AUA.ProjectName.Common",
        "projectPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Common\\AUA.ProjectName.Common.csproj",
        "packagesPath": "C:\\Users\\mdr42\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Users\\mdr42\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mdr42\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Users\\mdr42\\AppData\\Roaming\\NuGet\\config\\Godot.Offline.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.DomainEntities\\AUA.ProjectName.DomainEntities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.DomainEntities\\AUA.ProjectName.DomainEntities.csproj",
        "projectName": "AUA.ProjectName.DomainEntities",
        "projectPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.DomainEntities\\AUA.ProjectName.DomainEntities.csproj",
        "packagesPath": "C:\\Users\\mdr42\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.DomainEntities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Users\\mdr42\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mdr42\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Users\\mdr42\\AppData\\Roaming\\NuGet\\config\\Godot.Offline.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Common\\AUA.ProjectName.Common.csproj": {
                "projectPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Common\\AUA.ProjectName.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.InMemoryServices\\AUA.ProjectName.InMemoryServices.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.InMemoryServices\\AUA.ProjectName.InMemoryServices.csproj",
        "projectName": "AUA.ProjectName.InMemoryServices",
        "projectPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.InMemoryServices\\AUA.ProjectName.InMemoryServices.csproj",
        "packagesPath": "C:\\Users\\mdr42\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.InMemoryServices\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Users\\mdr42\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mdr42\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Users\\mdr42\\AppData\\Roaming\\NuGet\\config\\Godot.Offline.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.ManualMapping\\AUA.ProjectName.ManualMapping.csproj": {
                "projectPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.ManualMapping\\AUA.ProjectName.ManualMapping.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.ManualMapping\\AUA.ProjectName.ManualMapping.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.ManualMapping\\AUA.ProjectName.ManualMapping.csproj",
        "projectName": "AUA.ProjectName.ManualMapping",
        "projectPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.ManualMapping\\AUA.ProjectName.ManualMapping.csproj",
        "packagesPath": "C:\\Users\\mdr42\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.ManualMapping\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Users\\mdr42\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mdr42\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Users\\mdr42\\AppData\\Roaming\\NuGet\\config\\Godot.Offline.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Models\\AUA.ProjectName.Models.csproj": {
                "projectPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Models\\AUA.ProjectName.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    },
    "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Models\\AUA.ProjectName.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Models\\AUA.ProjectName.Models.csproj",
        "projectName": "AUA.ProjectName.Models",
        "projectPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Models\\AUA.ProjectName.Models.csproj",
        "packagesPath": "C:\\Users\\mdr42\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Users\\mdr42\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mdr42\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Users\\mdr42\\AppData\\Roaming\\NuGet\\config\\Godot.Offline.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.DomainEntities\\AUA.ProjectName.DomainEntities.csproj": {
                "projectPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.DomainEntities\\AUA.ProjectName.DomainEntities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      },
      "runtimes": {
        "browser-wasm": {
          "#import": []
        }
      }
    }
  }
}

AUA.ProjectName.InMemoryServices/obj/AUA.ProjectName.InMemoryServices.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.InMemoryServices\\AUA.ProjectName.InMemoryServices.csproj": {}
  },
  "projects": {
    "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Common\\AUA.ProjectName.Common.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Common\\AUA.ProjectName.Common.csproj",
        "projectName": "AUA.ProjectName.Common",
        "projectPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Common\\AUA.ProjectName.Common.csproj",
        "packagesPath": "C:\\Users\\mdr42\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Common\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Users\\mdr42\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mdr42\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Users\\mdr42\\AppData\\Roaming\\NuGet\\config\\Godot.Offline.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.Extensions.Configuration": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Microsoft.Extensions.Configuration.Json": {
              "target": "Package",
              "version": "[6.0.0, )"
            },
            "Newtonsoft.Json": {
              "target": "Package",
              "version": "[13.0.1, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.DomainEntities\\AUA.ProjectName.DomainEntities.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.DomainEntities\\AUA.ProjectName.DomainEntities.csproj",
        "projectName": "AUA.ProjectName.DomainEntities",
        "projectPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.DomainEntities\\AUA.ProjectName.DomainEntities.csproj",
        "packagesPath": "C:\\Users\\mdr42\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.DomainEntities\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Users\\mdr42\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mdr42\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Users\\mdr42\\AppData\\Roaming\\NuGet\\config\\Godot.Offline.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Common\\AUA.ProjectName.Common.csproj": {
                "projectPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Common\\AUA.ProjectName.Common.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore": {
              "target": "Package",
              "version": "[6.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.InMemoryServices\\AUA.ProjectName.InMemoryServices.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.InMemoryServices\\AUA.ProjectName.InMemoryServices.csproj",
        "projectName": "AUA.ProjectName.InMemoryServices",
        "projectPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.InMemoryServices\\AUA.ProjectName.InMemoryServices.csproj",
        "packagesPath": "C:\\Users\\mdr42\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.InMemoryServices\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Users\\mdr42\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mdr42\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Users\\mdr42\\AppData\\Roaming\\NuGet\\config\\Godot.Offline.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.ManualMapping\\AUA.ProjectName.ManualMapping.csproj": {
                "projectPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.ManualMapping\\AUA.ProjectName.ManualMapping.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.ManualMapping\\AUA.ProjectName.ManualMapping.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.ManualMapping\\AUA.ProjectName.ManualMapping.csproj",
        "projectName": "AUA.ProjectName.ManualMapping",
        "projectPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.ManualMapping\\AUA.ProjectName.ManualMapping.csproj",
        "packagesPath": "C:\\Users\\mdr42\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.ManualMapping\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Users\\mdr42\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mdr42\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Users\\mdr42\\AppData\\Roaming\\NuGet\\config\\Godot.Offline.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Models\\AUA.ProjectName.Models.csproj": {
                "projectPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Models\\AUA.ProjectName.Models.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    },
    "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Models\\AUA.ProjectName.Models.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Models\\AUA.ProjectName.Models.csproj",
        "projectName": "AUA.ProjectName.Models",
        "projectPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Models\\AUA.ProjectName.Models.csproj",
        "packagesPath": "C:\\Users\\mdr42\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.Models\\obj\\",
        "projectStyle": "PackageReference",
        "fallbackFolders": [
          "C:\\Users\\mdr42\\AppData\\Roaming\\Godot\\mono\\GodotNuGetFallbackFolder",
          "C:\\Program Files (x86)\\Microsoft Visual Studio\\Shared\\NuGetPackages"
        ],
        "configFilePaths": [
          "C:\\Users\\mdr42\\AppData\\Roaming\\NuGet\\NuGet.Config",
          "C:\\Users\\mdr42\\AppData\\Roaming\\NuGet\\config\\Godot.Offline.Config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.FallbackLocation.config",
          "C:\\Program Files (x86)\\NuGet\\Config\\Microsoft.VisualStudio.Offline.config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "C:\\Program Files (x86)\\Microsoft SDKs\\NuGetPackages\\": {},
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {
              "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.DomainEntities\\AUA.ProjectName.DomainEntities.csproj": {
                "projectPath": "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.DomainEntities\\AUA.ProjectName.DomainEntities.csproj"
              }
            }
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "AutoMapper.Extensions.Microsoft.DependencyInjection": {
              "target": "Package",
              "version": "[8.1.1, )"
            },
            "System.ComponentModel.Annotations": {
              "target": "Package",
              "version": "[5.0.0, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

AUA.ProjectName.InMemoryServices/obj/AUA.ProjectName.InMemoryServices.csproj.nuget.dgspec.json (diff)
@@ -77,11 +77,6 @@
           },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
         }
-      },
-      "runtimes": {
-        "browser-wasm": {
-          "#import": []
-        }
       }
     },
     "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.DomainEntities\\AUA.ProjectName.DomainEntities.csproj": {
@@ -153,11 +148,6 @@
           },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
         }
-      },
-      "runtimes": {
-        "browser-wasm": {
-          "#import": []
-        }
       }
     },
     "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.InMemoryServices\\AUA.ProjectName.InMemoryServices.csproj": {
@@ -223,11 +213,6 @@
           },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
         }
-      },
-      "runtimes": {
-        "browser-wasm": {
-          "#import": []
-        }
       }
     },
     "C:\\Users\\mdr42\\Downloads\\AUA_WebApi_DotNet6_V1.1 (2)\\AUA_WebApi_DotNet6_V1.1\\AUA.ProjectName.ManualMapping\\AUA.ProjectName.ManualMapping.csproj": {
@@ -292,11 +277,6 @@
             }
           },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
-        }
-      },
-      "runtimes": {
-        "browser-wasm": {
-          "#import": []
         }
       }
     },
@@ -372,11 +352,6 @@
             }
           },
           "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.203\\RuntimeIdentifierGraph.json"
-        }
-      },
-      "runtimes": {
-        "browser-wasm": {
-          "#import": []
         }
       }
     }
